project:
  name: Pgpool alerts by AppsCode
  shortName: Pgpool alerts
  url: https://github.com/appscode/alerts
  description: Pgpool alerts for KubeDB
  app: Pgpool alerts
repository:
  url: oci://ghcr.io/appscode-charts
  name: appscode
chart:
  name: pgpool
  values: -- generate from values file --
  valuesExample: -- generate from values file --
prerequisites:
  - Kubernetes 1.19+
release:
  name: pgpool
  namespace: demo
