apiVersion: v2
name: nats-alerts
description: A Helm chart for NATS JetStream Alert Rules
type: application
version: v2025.1.0
appVersion: v1.0.0
home: https://github.com/ops-center/nats-observability
icon: https://nats.io/img/logos/nats-icon-color.png
sources:
- https://github.com/ops-center/nats-observability
maintainers:
- name: ops-center
  email: support@ops-center.dev