project:
  name: Kafka alerts by AppsCode
  shortName: Kafka alerts
  url: https://github.com/appscode/alerts
  description: Kafka alerts for KubeDB
  app: Kafka alerts
repository:
  url: oci://ghcr.io/appscode-charts
  name: appscode
chart:
  name: kafka
  values: -- generate from values file --
  valuesExample: -- generate from values file --
prerequisites:
- Kubernetes 1.19+
release:
  name: kafka
  namespace: demo
