project:
  name: MariaDB alerts by AppsCode
  shortName: MariaDB alerts
  url: https://github.com/appscode/alerts
  description: MariaDB alerts for KubeDB
  app: MariaDB alerts
repository:
  url: oci://ghcr.io/appscode-charts
  name: appscode
chart:
  name: mariadb
  values: -- generate from values file --
  valuesExample: -- generate from values file --
prerequisites:
- Kubernetes 1.19+
release:
  name: mariadb
  namespace: demo
