project:
  name: PerconaXtraDB alerts by AppsCode
  shortName: PerconaXtraDB alerts
  url: https://github.com/appscode/alerts
  description: PerconaXtraDB alerts for KubeDB
  app: PerconaXtraDB alerts
repository:
  url: oci://ghcr.io/appscode-charts
  name: appscode
chart:
  name: perconaxtradb
  values: -- generate from values file --
  valuesExample: -- generate from values file --
prerequisites:
- Kubernetes 1.19+
release:
  name: perconaxtradb
  namespace: demo
