project:
  name: Solr alerts by AppsCode
  shortName: Solr alerts
  url: https://github.com/appscode/alerts
  description: Solr alerts for KubeDB
  app: Solr alerts
repository:
  url: oci://ghcr.io/appscode-charts
  name: appscode
chart:
  name: solr
  values: -- generate from values file --
  valuesExample: -- generate from values file --
prerequisites:
  - Kubernetes 1.19+
release:
  name: solr
  namespace: demo
