project:
  name: Postgres alerts by AppsCode
  shortName: Postgres alerts
  url: https://github.com/appscode/alerts
  description: Postgres alerts for KubeDB
  app: Postgres alerts
repository:
  url: oci://ghcr.io/appscode-charts
  name: appscode
chart:
  name: postgres
  values: -- generate from values file --
  valuesExample: -- generate from values file --
prerequisites:
- Kubernetes 1.19+
release:
  name: postgres
  namespace: demo
