project:
  name: Druid alerts by AppsCode
  shortName: Druid alerts
  url: https://github.com/appscode/alerts
  description: Druid alerts for KubeDB
  app: Druid alerts
repository:
  url: oci://ghcr.io/appscode-charts
  name: appscode
chart:
  name: druid
  values: -- generate from values file --
  valuesExample: -- generate from values file --
prerequisites:
- Kubernetes 1.19+
release:
  name: druid-sample
  namespace: druid
