project:
  name: Hazelcast alerts by AppsCode
  shortName: Hazelcast alerts
  url: https://github.com/appscode/alerts
  description: Hazelcast alerts for KubeDB
  app: Hazelcast alerts
repository:
  url: oci://ghcr.io/appscode-charts
  name: appscode
chart:
  name: hazelcast
  values: -- generate from values file --
  valuesExample: -- generate from values file --
prerequisites:
- Kubernetes 1.19+
release:
  name: hazelcast
  namespace: demo
